<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 - Quiz Gênio</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .escrita {
            background: linear-gradient(90deg, #038b8b, #53A6A6, #038b8b);
            background: linear-gradient(180deg, #038b8b, #53A6A6, #038b8b);
        }

        body {
            background-color: #1B2526;
        }

        font{
            color:white;
        }

        .botao{
            border: solid 1px #53A6A6;
            border-radius: 5px;
            color: black;
            background-color: #53A6A6;
        }

        .botao:hover{
            background-color: #216363;
        }

        .nav {
            text-align: left;
            margin-top: 50px;
            position: fixed;
            bottom: 10px;
            width: 100%;
            margin-left: 30px;
            font-size: 20px;
        }

        .rodape {
            margin-top: 50px;
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 20px;
            color: white;
        }

        a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            color: gray;
        }

        .selecionado {
            color: #53A6A6;
        }

        table {
            margin-top: 30vh;
        }

        textarea {
            font-size: 25px;
            color: black;
            
        }

        .textos {
            padding: 40px;
        }


    </style>

    <div class= escrita> <!--Div para escrita -->
        <h1> <font color= "#ffffff" size= "50px" face="Segoe UI Black"><center>Quiz Gênio<img src="lampada.png" width="50"></center></font></h1>
    </div>

    <center>
    <br>
    <h1><font>Selecione a caixa de texto com a escrita correta:</h1><br>
        
        <div class="textos">
            <textarea cols='70' rows='3' onSelect="alert(this.value+'está incorreto.')">

                o cachorro latiu alto, enquanto o gato dormia.
            </textarea>
            <br>
            <br>
            <textarea cols='70' rows='3' onSelect="alert(this.value+'está incorreto.')">

                Fomos ao super mercado comprar os ingrediente.
            </textarea>
            <br>
            <br>
            <textarea cols='70' rows='3' onSelect="alert(this.value+'está incorreto.')">

                Ela pratica yoga todas as manhas para relaxar.
            </textarea>
            <br>
            <br>
            <textarea cols='70' rows='3' onSelect="alert(this.value+'está correto!')">

                Hoje está um dia lindo, vou fazer um piquenique.
            </textarea>
        </div>
    </font>
    
    <div class="rodape">
        <p>Feito por: Samuel e Vincius 2°D</p>
    </div>

    </center>

    <div class="nav">
        <a href="pag1.html"> 1 </a> <a href="pag2.html" class="selecionado"> 2 </a> <a href="pag3.html"> 3 </a> <a href="pag4.html" > 4 </a> <a href="pag5.html"> 5 </a>
    </div>
    </body>
    </html>