<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4 - Quiz Gênio</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .escrita {
            background: linear-gradient(90deg, #038b8b, #53A6A6, #038b8b);
            background: linear-gradient(180deg, #038b8b, #53A6A6, #038b8b);
        }

        body {
            background-color: #1B2526;
        }

        font{
            color:white;
        }

        .botao{
            border: solid 1px #53A6A6;
            border-radius: 5px;
            color: black;
            background-color: #53A6A6;
        }

        .botao:hover{
            background-color: #216363;
        }

        .nav {
            text-align: left;
            margin-top: 50px;
            position: fixed;
            bottom: 10px;
            width: 100%;
            margin-left: 30px;
            font-size: 20px;
        }

        a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            color: gray;
        }

        .selecionado {
            color: #53A6A6;
        }

        table {
            margin-top: 30vh;
        }

        textarea {
            font-size: 25px;
            color: black;
            
        }

        .textos {
            padding: 40px;
        }

        .rodape {
            margin-top: 50px;
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 20px;
            color: white;
        }

    </style>

    <div class= escrita> <!--Div para escrita -->
        <h1> <font color= "#ffffff" size= "40px" face="Segoe UI Black"><center>Quiz Genio<img src="lampada.png" width="50"></center></font></h1>
    </div>

    <center>
    <br>
    <table border=1  width=55%">
        <td align="justify"> <!--deixar a tabela justificada com o texto-->

        <font> <!--font aberto para deixar o texto em branco devido ao style criado-->
        <center>

        <h2>Selecione a bandeira de cor certa: </h2>
        <br>
        <a href="#" onMouseDown="alert('Imagem errada!')">
        <img src="bandeira-errada1.png" width="150"/></a>

        <a href="#" onMouseDown="alert('Imagem errada!')">
        <img src="bandeira-errada2.png" width="150"/></a>

        <a href="#" onMouseDown="alert('Parabéns! Imagem correta!')">
        <img src="bandeira-certa.png" width="150"/></a>

        <a href="#" onMouseDown="alert('Imagem errada!')">
        <img src="bandeira-errada3.png" width="150"/></a>
        <br>
        <br>
        </font>
    </table>

    <div class="rodape">
        <p>Feito por: Samuel e Vincius 2°D</p>
    </div>

    <div class="nav">
        <a href="pag1.html"> 1 </a> <a href="pag2.html"> 2 </a> <a href="pag3.html"> 3 </a> <a href="pag4.html" class="selecionado" > 4 </a> <a href="pag5.html"  > 5 </a>
    </div>
</body>
</html>