<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 5 - Quiz Gênio</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .escrita {
            background: linear-gradient(90deg, #038b8b, #53A6A6, #038b8b);
            background: linear-gradient(180deg, #038b8b, #53A6A6, #038b8b);
        }

        body {
            background-color: #1B2526;
        }

        font{
            color:white;
        }

        .botao{
            border: solid 1px #53A6A6;
            border-radius: 5px;
            color: black;
            background-color: #53A6A6;
        }

        .botao:hover{
            background-color: #216363;
        }

        .nav {
            text-align: left;
            margin-top: 50px;
            position: fixed;
            bottom: 10px;
            width: 100%;
            margin-left: 30px;
            font-size: 20px;
        }

        a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            color: gray;
        }

        .selecionado {
            color: #53A6A6;
        }

        table {
            background-color: #8ABFBF;
            height: 60vh;
            padding: 50px;
            border-radius: 30px;
        }

        .txt{
            color: #8ABFBF;
        }

        .rodape {
            margin-top: 50px;
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 20px;
        }

      
    </style>

    <script>

        function branco(){ //funcao fonte branca
        var no = document.getElementById("texto")
        no.style.color = '#FFFAFA'
        }

    </script>

    <div class= escrita> <!--Div para escrita -->
        <h1> <font color= "#ffffff" size= "40px" face="Segoe UI Black"><center>Quiz Gênio<img src="lampada.png" width="50"></center></font></h1>
    </div> <center>
    <br>

    <font> <!--font aberto para deixar o texto em branco devido ao style criado-->
    <h2>Encontre o botão escondido: </h2>
    <table  width="70%">
        <td align="right"> <!--deixar a tabela justificada com o texto-->
            <div class="txt">
                <a href= "#" onMouseOver="alert('Parabéns, você achou o botão!')" id = "texto" class = "txt">Estou aqui!</a>
            </div>
        <br>
        <br>
    </table>
    <br>

    <font size="5"><button class="botao" onclick = "branco()"><h2>desistir (mostrar onde está o botão)</h2></button>

    <div class="rodape">
        <p>Feito por: Samuel e Vincius 2°D</p>
    </div>

    </font>

    <div class="nav">
        <a href="pag1.html"> 1 </a> <a href="pag2.html"> 2 </a> <a href="pag3.html"> 3 </a> <a href="pag4.html" > 4 </a> <a href="pag5.html" class="selecionado" > 5 </a>
    </div>
</body>
</html>