

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card mx-auto p-4 shadow" style="max-width: 400px;">
            <h2 class="text-center mb-4">Cadastro</h2>
            <form method="POST" action="cadastro.php">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" name="nome" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="login" class="form-label">Login (email)</label>
                    <input type="email" name="login" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" name="senha" class="form-control" required>
                </div>
                <button type="submit" name="cadastrar" class="btn btn-primary w-100">Cadastrar</button>
                <div class="text-center mt-3">

                    <p class="mt-3">Já tem uma conta? <a href="login.html">Faça login</a></p>
                    
                </div>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
        Samuel e Vinicius - 3ºD
    </footer>
</body>
</html>
