<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card mx-auto p-4 shadow" style="max-width: 400px;">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST" action="login.php">
                <div class="mb-3">
                        <label for="login" class="form-label">Login</label>
                        <input type="text" name="login" id="login" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha</label>
                        <input type="password" name="senha" id="senha" class="form-control" required>
                    </div>
                    <center>
                        
                        <button type="submit"  class="btn btn-primary w-100">Entrar</button>
                <div class="text-center mt-3">
                    
                </form>
                        <p class="mt-3">Não tem conta? <a href="index.html">Cadastre-se</a></p>
                    </center>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
        Samuel e Vinicius - 3ºD
    </footer>
</body>
</html>
